{
  "name": "Project1",
  "version": "1.0.0",
  "description": "Demo Project with Cypress by D.P.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
